@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --primary-dark-blue-intro: hsl(217, 28%, 15%);
    --primary-dark-blue-main: hsl(218, 28%, 13%);
    --primary-dark-blue-footer: hsl(216, 53%, 9%);
    --primary-dark-blue-testimonials: hsl(219, 30%, 18%);

    --accent-cyan: hsl(176, 68%, 64%);
    --accent-blue: hsl(198, 60%, 50%);
    --accent-light-red: hsl(0, 100%, 63%);

    --neutral-white: hsl(0, 0%, 100%);

    --font-raleway: 'Raleway', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;

    --font-weight-400: 400;
    --font-weight-700: 700;
}

.text-sm {
    font-family: var(--font-raleway);
    font-weight: var(--font-weight-400);
    font-size: 16px;
    color: var(--neutral-white);
    text-align: center;
}

.text-sm span {
    display: block;
    line-height: 1.6;
  }

.text-big {
    font-family: var(--font-raleway);
    font-weight: var(--font-weight-700);
    font-size: 36px;
    color: var(--neutral-white);
    text-align: center;

}

.text-big span {
    display: block;
    line-height: 1.2;
  }

.body-sm {
    font-family: var(--font-open-sans);
    font-weight: var(--font-weight-400);
    font-size: 14px;
    color: var(--neutral-white);
}

.body-sm span {
    display: block;
    line-height: 1.6;
  }

.body-big {
    font-family: var(--font-open-sans);
    font-weight: var(--font-weight-700);
    font-size: 28px;
    color: var(--neutral-white);
}

body {
    margin: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-dark-blue-intro);
    padding: 10px 5% 5%;
    color: white;
}

.logo-title {
    display: flex;
    align-items: center;
}
.logo {
    width: 120px;
    height: auto;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: var(--font-raleway);
    font-weight: 400;
}
.nav-link:hover {
    text-decoration: underline;
    opacity: 0.8;
}

/* Hero image and text */
.hero-image-and-text {
    min-height: 600px;
    height: 80vh;
    background-color: var(--primary-dark-blue-intro);
    display: grid;
    place-items: center;
}

.hero-image-and-text img {
    max-width: 50%;
    height: auto;
    display: block;
    justify-self: center;
    z-index: 0;
}

.responsive-background {
    background-image: url(media/images/bg-curvy-desktop.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    padding-bottom: 10%;
    margin-bottom: 0px;
    z-index: 1;
}

.button {
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: var(--accent-cyan);
    color: var(--neutral-white);
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--accent-blue);
}

/* Four boxes styling */
.fourbox {
    background-color: var(--primary-dark-blue-main);
    padding: 20px 8px;
    color: var(--neutral-white);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: relative;
    z-index: 2;
}

@media (min-width: 768px) {
    .fourbox {
        grid-template-columns: repeat(2, 1fr);
    }
}

.box {
    padding: 20px;
}

/* Midsection */

.midsection {
    display: flex;
    align-items: center;
    padding: 5%;
    padding-bottom: 10%;
    gap: 10%;
    margin: 0;
    background-color: var(--primary-dark-blue-main);
}

.mid-image {
    flex: 1;
    width: 100%;
    height: auto;
    display: block;
}

.mid-text {
    flex: 2;
}

.scroll-to-top {
    right: 20px;
    color: var(--neutral-white);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    border-bottom: 2px solid var(--accent-cyan);
}

.scroll-to-top:hover {
    font-weight: bold;
    color: var(--accent-blue);
}

.arrow-icon {
    margin-left: 5px;
}

    @media (max-width: 768px) {
        .midsection {
            flex-direction: column;
            text-align: center;
        }
    
        .mid-image {
            margin-bottom: 20px;
        }
    }

/* Testimonials */
.testimonials {
    position: relative;
    background-color: var(--primary-dark-blue-main);
}

.testimonials-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.testimonials-card {
    padding: 0;
    border-radius: 10px;
    margin: 0 auto;
    background-color: var(--primary-dark-blue-testimonials);
    font-size: 14px;
    color: var(--neutral-white);
    min-width: 320px;
    width: 100%;
    max-width: 400px;
    height: auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonials-card:first-child {
    position: relative;
}

.testimonials-image {
    position: absolute;
    top: -40px;
    left: 5px;
    width: 60px;
    height: auto;
    z-index: -1;
    clip-path: inset(0 0 9px 0);
}

.testimonials-author {
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-image {
    width: 35px;
    border-radius: 50%;
}

/* Get access now box */
.gea-section {
    background-color: var(--primary-dark-blue-main);
    padding: 100px 0;
    display: flex;
    justify-content: center;
}

.gea {
    width: 80%;
    max-width: 600px;
    padding: 30px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: var(--primary-dark-blue-testimonials);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: -15%;
    position: relative;
    z-index: 10;
  }

.svg-image {
    width: 100px;
    height: auto;
}

.email-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 100%;
  }

.email-button {
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
  }

/* Footer */

footer {
    background-color: var(--primary-dark-blue-footer);
    color: white;
    padding: 15% 10% 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1 1 calc(20% - 20px);
    margin: 10px;
    position: relative;
}

.footer-column:nth-of-type(n+2) {
    margin-top: 100px;
}

.location-info {
    display: flex;
    align-items: flex-start;
    margin-top: 35px;
}

.location-info img {
    margin-top: 0;
    margin-right: 10px;
}

.footer-column img {
    display: block;
    margin-bottom: 10px;
}

.footer-column p {
    margin: 0;
    line-height: 1.5;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    display: flex;
    align-items: center;
}

.footer-column ul li img {
    margin-right: 10px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a {
    display: inline-block;
    height: 36px;
    width: 36px;
    color: white;
    background-color: #333;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: black;
}

@media(max-width: 740px) {
    .footer-column {
        flex: 1 1 calc(33.33% - 20px);
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-column::before {
        all: unset;
    }
}

@media (max-width: 555px) {
    .footer-column {
        flex: 1 1 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* Attribution */

.attribution {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}